original_text/sonic2010/tools/FlowExListCnv/FlowEx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.sega.co.jp/SONIC2010/FlowEx" elementFormDefault="qualified" xmlns="http://www.sega.co.jp/SONIC2010/FlowEx" xmlns:mstns="http://www.sega.co.jp/SONIC2010/FlowEx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="FlowEx">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ParticleInfo" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ParticleInfo">
    <xsd:complexType>
      <xsd:sequence>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:nonNegativeInteger" />
      <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>